# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


# user_num = int(input('Введите цифру от 1 до 9: '))
user_num = 8
# немного оптимизировал расчет суммы для краткости, объединив два слагаемых десятков в одно
result = user_num + 2 * (10 * user_num + user_num) + 100 * user_num
print(result)
