# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# t_sec = int(input('Введите время в секундах: '))
t_inp = 1432
t_h = t_inp // 3600
t_m = (t_inp % 3600) // 60
t_s = t_inp % 60

print(f'{t_inp} секунд - это {t_h}:{t_m}:{t_s}')
