# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.


# revenue = int(input('Введите выручку компании: '))
# costs = int(input('Введите издержки компании: '))
revenue = 1000
costs = 900

if revenue > costs:
    print(f'Фирма работает с прибылью {revenue - costs}. \
    Рентабельность выручки - {(revenue - costs) / revenue}')
    num_pers = int(input('Введите количество персонала фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника - {(revenue - costs) / num_pers}.')
elif revenue < costs:
    print(f'Фирма работает с убытком {costs - revenue}')
else:
    print('Фирма работает в ноль')
